{
  "version": 2,
  "builds": [
    { "src": "backend/api/server.js", "use": "@vercel/node" },
    { "src": "dist/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/backend/server.js" },
    { "src": "/(.*)", "dest": "/dist/$1" }
  ],
  "env": {
    "MONGO_URI": "mongodb://localhost:27017/hm_putra"
  }
}
